/* Box sizing rules *, */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  /* 1rem = 10px */
  font-size: 62.5%;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.6rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}
/* inherit color */
a {
  color: inherit;
  text-decoration: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card {
  background-color: hsl(185, 41%, 84%);
  display: grid;
  place-items: center;
}
.card__container {
  background-color: hsl(0, 0%, 100%);
  border-radius: 2rem 2rem 0 0;
  padding: 2.5rem;
  width: 100%;
}
.card__logo {
  padding-block: 2.5rem;
}
.input__holders {
  margin-bottom: 2.5rem;
}
.card__input {
  display: block;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  font-size: 2.4rem;
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: right;
  border: none;
  outline: none;
}
.card__input:hover {
  cursor: pointer;
}
.card__input:active {
  border-color: hsl(172, 67%, 45%);
  cursor: pointer;
}
#bill {
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 6%;
}
.card__input::placeholder {
  text-align: right;
}
.card__input-error {
  border: 0.3rem solid darkorange;
}
.card__errorMessage {
  visibility: hidden;
  opacity: 0;
}
.card__message {
  font-size: 1.8rem;
  display: block;
  text-align: right;
  color: darkorange;
}
#people {
  background-image: url("./images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 6%;
}
.card__label {
  color: hsl(186, 14%, 43%);
}
.card__result {
  background-color: hsl(183, 100%, 15%);
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 1rem;
}
.card__result-output {
  text-align: right;
  color: hsl(172, 67%, 45%);
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__result-output + .card__result-output {
  margin-top: 1.8rem;
}
.result-text {
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
  text-align: left;
}
.result-text::after {
  content: "/ person";
  text-align: left;
  display: block;
  color: hsl(184, 14%, 56%);
}
.reset-button {
  font-size: 2rem;
  text-transform: uppercase;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  border: none;
  border-radius: 0.8rem;
  width: 100%;
  padding-block: 0.6rem;
  margin-top: 1.8rem;
}
.reset-button:hover {
  background-color: hsl(185, 41%, 84%);
  cursor: pointer;
}
.reset-button:active {
  transform: scale(80%);
}
.tips {
  margin-block: 1rem 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
#tip {
  background-color: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  text-align: center;
}
#tip:hover {
  cursor: pointer;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
#tip-custom:hover {
  border: 0.3rem solid hsl(172, 67%, 45%);
}
.active-color:focus {
  outline: none;
  border: 0.3rem solid hsl(172, 67%, 45%);
}
#tip-active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  text-align: center;
}
@media (min-width: 1024px) {
  .card {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card__container {
    width: 80%;
    display: flex;
    gap: 4rem;
    border-radius: 2rem;
  }
  .card__inputs {
    flex: 1;
  }
  .card__result {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card__logo {
    padding-block-end: 6rem;
  }
  .tips {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__result {
    padding: 5rem;
    padding-bottom: 2.5rem;
  }
  .card__result-output {
    font-size: 4rem;
  }
  .result-text {
    font-size: 1.8rem;
  }
}
